<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".ui.activities.NewsDetailsActivity"
tools:showIn="@layout/activity_news_details"
    android:layout_gravity="fill_vertical"
    android:layout_marginBottom="?attr/actionBarSize">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:visibility="gone"
        android:textSize="@dimen/description_textsize"/>

    <TextView
        android:id="@+id/publishDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:textSize="@dimen/info_textsize"/>

    <TextView
        android:id="@+id/categoriesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:visibility="gone"
        android:textSize="@dimen/info_textsize"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:textColor="@color/black"
        android:textSize="@dimen/title_textsize"/>


    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:textSize="@dimen/descriptionTextSize" />
</LinearLayout>

</androidx.core.widget.NestedScrollView>